spring.application.name=spring-multi-tenant
server.port= 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/master_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.hbm2ddl.auto=none
# Multitenancy Configuration
multitenancy.tenant-resolver=header
multitenancy.tenant-header-name=X-Tenant-ID

defaultTenant = "master_db"
logging.level.org.springframework.orm.jpa=DEBUG

# Hibernate Multi-Tenancy Configuration
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.shaliya.springmultitenant.springmultitenant.config.CurrentTenantIdentifierResolver



# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=90
application.system.generalIdLength=16
application.system.generalKeyPrefix=CR-
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.hikari.maxLifeTime=600000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
