spring.application.name=spring-multi-tenant
server.port= 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Multitenancy Configuration
multitenancy.tenant-resolver=header
multitenancy.tenant-header-name=X-Tenant-ID



# Hibernate Multi-Tenancy Configuration
spring.jpa.properties.hibernate.multi_tenant=DATABASE
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.shaliya.springmultitenant.springmultitenant.config.CustomMultiTenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.shaliya.springmultitenant.springmultitenant.config.CurrentTenantIdentifierResolverImpl

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=90
application.system.generalIdLength=16
application.system.generalKeyPrefix=CR-
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.hikari.maxLifeTime=600000

